# simplefit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jian/simplefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_data.json
app/src/main/java/com/jian/simplefit/: SimpleFitApplication.java
app/src/main/java/com/jian/simplefit/data/local/: AppDatabase.java
app/src/main/java/com/jian/simplefit/data/model/: Exercise.java  MuscleGroup.java  Resource.java  Routine.java  RoutineExercise.java  User.java  Workout.java  WorkoutExercise.java  WorkoutSet.java  WorkoutStatistics.java
app/src/main/java/com/jian/simplefit/data/remote/: AuthRepository.java  ExerciseRepository.java  FirebaseRepository.java  RoutineRepository.java  UserRepository.java  WorkoutRepository.java
app/src/main/java/com/jian/simplefit/model/exercise/: Exercise.java
app/src/main/java/com/jian/simplefit/model/user/: User.java
app/src/main/java/com/jian/simplefit/repository/user/: AuthRepository.java
app/src/main/java/com/jian/simplefit/ui/: MainActivity.java
app/src/main/java/com/jian/simplefit/util/: CloudflareUtils.java  Constants.java  Converters.java  DateUtils.java  FirebaseUtils.java  ImageUtils.java  PreferenceManager.java  Resource.java  ValidationUtils.java
app/src/main/java/com/jian/simplefit/viewmodel/: AuthViewModel.java  ExerciseViewModel.java  RoutineViewModel.java  UserViewModel.java  WorkoutViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_exercise_item.xml  bg_input.xml  bg_muscle_model.xml  bg_search_field.xml  chip_background.xml  default_avatar.xml  default_exercise_image.xml  default_routine_image.xml  dialog_background.xml  edit_text_background.xml  ic_abs.xml  ic_arms.xml  ic_chest.xml  ic_dashboard.xml  ic_exercises.xml  ic_fitness.xml  ic_fitness_logo.xml  ic_legs.xml  ic_muscle.xml  ic_no_data.xml  ic_notifications.xml  ic_shoulders.xml  ic_workout_complete.xml  muscle_model_back.xml  muscle_model_front.xml  progress_bar_rounded.xml
app/src/main/res/layout/: activity_create_routine.xml  activity_exercise_detail.xml  activity_exercise_filter.xml  activity_exercise_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_routine_detail.xml  activity_routine_list.xml  activity_workout.xml  activity_workout_summary.xml  dialog_add_exercise.xml  dialog_edit_routine_exercise.xml  dialog_edit_set.xml  dialog_workout_complete.xml  fragment_exercise_list.xml  fragment_exercises.xml  fragment_home.xml  fragment_login.xml  fragment_muscle_model.xml  fragment_profile.xml  fragment_register.xml  fragment_routines.xml  fragment_welcome.xml  fragment_workout_history.xml  item_exercise.xml  item_muscle_group.xml  item_routine.xml  item_routine_exercise.xml  item_similar_exercise.xml  item_workout.xml  item_workout_exercise.xml  item_workout_history.xml  item_workout_set.xml  item_workout_summary_exercise.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_routine_menu.xml  drawer_menu.xml  exercise_filter_menu.xml  routine_detail_menu.xml  routine_list_menu.xml  routine_menu.xml  workout_summary_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: default_routines.json  exercise_instructions.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jian/simplefit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
